# SimpleHttpClient

./: .travis.yml  README.md  pom.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/com/shc/ahttp/client/: SGetClient.html  SPostClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/shc/ahttp/client/class-use/: SGetClient.html  SPostClient.html
javadocs/com/shc/ahttp/client/exception/: AHttpClientCallException.html  SClientException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/shc/ahttp/client/exception/class-use/: AHttpClientCallException.html  SClientException.html
javadocs/com/shc/ahttp/client/messageconverter/: JacksonMessageConverter.html  MessageConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/shc/ahttp/client/messageconverter/class-use/: JacksonMessageConverter.html  MessageConverter.html
javadocs/com/shc/ahttp/client/request/: ABasicAuthHttpRequestBase.html  AHttpGetRequest.html  AHttpPostRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/shc/ahttp/client/request/class-use/: ABasicAuthHttpRequestBase.html  AHttpGetRequest.html  AHttpPostRequest.html
javadocs/com/shc/ahttp/client/response/: AHttpClientResponse.html  SClientResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/shc/ahttp/client/response/class-use/: AHttpClientResponse.html  SClientResponse.html
javadocs/com/shc/ahttp/client/util/: AHttpClientConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/shc/ahttp/client/util/class-use/: AHttpClientConstants.html
src/main/java/com/shc/ahttp/client/: SGetClient.java  SPostClient.java  package-info.java
src/main/java/com/shc/ahttp/client/exception/: AHttpClientCallException.java  SClientException.java  package-info.java
src/main/java/com/shc/ahttp/client/messageconverter/: JacksonMessageConverter.java  MessageConverter.java  package-info.java
src/main/java/com/shc/ahttp/client/request/: ABasicAuthHttpRequestBase.java  AHttpGetRequest.java  AHttpPostRequest.java  package-info.java
src/main/java/com/shc/ahttp/client/response/: AHttpClientResponse.java  SClientResponse.java  package-info.java
src/main/java/com/shc/ahttp/client/util/: AHttpClientConstants.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/com/shc/ahttp/client/: SGetClientTest.java  SPostClientTest.java
src/test/java/com/shc/ahttp/client/request/: AHttpGetRequestTest.java  AHttpPostRequestTest.java
src/test/java/com/shc/ahttp/client/testpojo/: HttpBinGetResponse.java  HttpBinPostRequest.java  HttpBinPostResponse.java
src/test/resources/: log4j.properties
