# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=DEBUG, CONSOLE,LOGFILE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.rootLogger=DEBUG, CONSOLE

log4j.logger.org.apache.http=DEBUG, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%x [%d{MMM dd, yyyy HH:mm:ss}] [%t] %-5p [%c] - %m%n

# Logging into a file.
#log4j.appender.NextGenUIAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.NextGenUIAppender.File=NextgenUILogs.out
#log4j.appender.NextGenUIAppender.Append=true
#log4j.appender.NextGenUIAppender.Threshold=INFO
#log4j.appender.NextGenUIAppender.MaxFileSize=1MB
#log4j.appender.NextGenUIAppender.MaxBackupIndex=10
#log4j.appender.NextGenUIAppender.encoding=UTF-8
#log4j.appender.NextGenUIAppender.DatePattern='.'MM-dd-yyyy
#log4j.appender.NextGenUIAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.NextGenUIAppender.layout.ConversionPattern=%x [%d{MMM dd, yyyy HH:mm:ss}] [%t] %-5p [%c] - %m%n